# MyJava

back_end/: pom.xml
back_end/src/main/java/com/springboot/: Demo.java
back_end/src/main/java/com/springboot/MD5/: MD5.java
back_end/src/main/java/com/springboot/controller/: GetController.java  PostController.java
back_end/src/main/java/com/springboot/dao/: BooksDao.java  ReaderDao.java  RecordDao.java
back_end/src/main/java/com/springboot/entity/: Books.java  Reader.java  Record.java
back_end/src/main/java/com/springboot/mapper/: BooksMapper.java  ReaderMapper.java  RecordMapper.java
back_end/src/main/java/com/springboot/service/: BooksService.java  ReaderService.java  RecordService.java
back_end/src/main/java/com/springboot/serviceImpl/: BooksServiceImpl.java  ReaderServiceImpl.java  RecordServiceImpl.java
back_end/src/main/java/com/springboot/tool/datetool/: DateResult.java
back_end/src/main/java/com/springboot/tool/jsontool/: JsonResult.java
back_end/src/main/resources/: application.properties
front_end/: pom.xml
front_end/src/main/java/: Main.java
front_end/src/main/java/com/swing/GUI/login/: LibraryLogin.java  LoginDefeat.java
front_end/src/main/java/com/swing/GUI/reader/: BorrowBooks.java  BorrowError.java  BorrowSuccess.java  QueryBooks.java  ReaderLimitsError.java  ReaderRecord.java  ReaderUI.java  ReturnBooks.java  ReturnDate.java  ReturnSuccess.java
front_end/src/main/java/com/swing/GUI/register/: ReaderRegister.java  RegisterSuccess.java
front_end/src/main/java/com/swing/entity/: Books.java  JsonResult.java  JsonResultBooksList.java  JsonResultReader.java  JsonResultRecordList.java  PostReader.java  PostRecord.java  Reader.java  Record.java
front_end/src/main/java/com/swing/httprequest/: HttpRequest.java
front_end/src/main/java/com/swing/json/: AnalysisJson.java
front_end/src/main/java/com/swing/tool/datetool/: DateResult.java
front_end/src/main/java/com/swing/tool/icontool/: CreatecdIcon.java
front_end/src/main/java/com/swing/tool/urltool/: UrlCode.java
server_chat/: pom.xml
server_chat/src/main/java/com/onlinechat/: Main.java
server_chat/src/main/java/com/onlinechat/consolesocket/: Client.java  Server.java
server_chat/src/main/java/com/onlinechat/entity/: User.java
server_chat/src/main/java/com/onlinechat/swingsocket/: Client.java  Server.java  selectUI.java
server_chat/src/main/java/com/onlinechat/tool/: CreatecdIcon.java
